<!-- Headings  -->
# heading 1 
## heading 2 
### heading 3 
#### heading 4 
##### heading 5 
###### heading 6 

<!-- Italics -->

*This text* is italic.

_This text_ is italic


<!-- Strong -->

**This text** is Bold 

__This text__ is Bold 

~~This text~~ is Strikethrough 

<!-- Horizontal Rule -->
---
___

<!-- Show star -->
\*This text\* is Starred 

<!-- Blockquote  -->
> This is a quote 

<!-- Links  -->

[Wikipedia](http://www.wikipedia.com)

<!-- Links with title  -->
[Wikipedia](http://www.wikipedia.com "Wikipedia")


<!-- UL -->
* Item 1 
* Item 2 
* Item 3 
    * Nested item 1 
    * Nested item 2 
        * Nested item 3 

<!-- OL  -->
1. Item 1 
1. Item 2 
1. Item 3 

<!-- Inline Code Block  -->
`<p> Thsi is paragraph </p>`

<!-- Images -->
![Markdown Logo](https://markdown-here.com/img/icon256.png)


<!--  Github Markdown -->
```bash
    npm install 
    npm start 
```

```javascript
 function add(num1, num2) {
     return num1 + num2); 
 }
 ```

 ```python
 def add(num1, num2)
     return num1 + num2)  
 ```

 <!-- Tables -->

| Name     | Email          |
| -------- | -------------- |
| Fahim | iamforhan@gmail.com |
| Fahim | dfahim432@gmail.com |


<!-- Task Lists ->

* [x] Task 1 
* [x] Task 2 
* [ ] Task 3 
* [ ] Task 4 

